Format: 1.0
Source: binance2arduino
Binary: binance2arduino
Architecture: all
Version: 0.10.24-0ubuntu1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-data (>= 3.15), gambas3-gb-data (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-net (>= 3.15), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.15), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-gb-util-web (>= 3.15), gambas3-gb-util-web (<< 3.99.0), gambas3-runtime
Package-List:
 binance2arduino deb contrib/utils optional arch=all
Checksums-Sha1:
 dfb4037d672ac0ece008a0a8c33b68602f4c215c 276517 binance2arduino_0.10.24.orig.tar.gz
 43aa0500bbd566d0516bcb1a83abf0f413164539 1777 binance2arduino_0.10.24-0ubuntu1.diff.gz
Checksums-Sha256:
 607aaba20d6eeec6c073e3b879500142dc459e64f7e0160f51a2d7758342bbb3 276517 binance2arduino_0.10.24.orig.tar.gz
 355a514d16ee455ffc60f76878aad546228f9446fca36c2a8da21c185c19d45f 1777 binance2arduino_0.10.24-0ubuntu1.diff.gz
Files:
 6128490cdaefeb6ad9789ebca20098bc 276517 binance2arduino_0.10.24.orig.tar.gz
 269ced4d8e4ac8b1fe19cbfd63fedf5d 1777 binance2arduino_0.10.24-0ubuntu1.diff.gz
