Format: 1.0
Source: binance2arduino
Binary: binance2arduino
Architecture: all
Version: 0.10.25-0ubuntu1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-data (>= 3.15), gambas3-gb-data (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-gb-net (>= 3.15), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.15), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-util-web (>= 3.15), gambas3-gb-util-web (<< 3.99.0), gambas3-runtime
Package-List:
 binance2arduino deb contrib/utils optional arch=all
Checksums-Sha1:
 5c29cf80ff9b4a82085344fe68dc98fd41f9553f 822748 binance2arduino_0.10.25.orig.tar.gz
 c8ea876d61030007f3fd72b758f8ca862e5459c6 1866 binance2arduino_0.10.25-0ubuntu1.diff.gz
Checksums-Sha256:
 123e4c038bc5cf1eb8d63fa394e543f2b4b5b81e356762664c258729fdf5dfc7 822748 binance2arduino_0.10.25.orig.tar.gz
 cd4530283c0488488a4e8a8de465f4f262f2f6d63f8de678b96728a9892362bc 1866 binance2arduino_0.10.25-0ubuntu1.diff.gz
Files:
 cce7f1fd84d271a4638863811cd0466c 822748 binance2arduino_0.10.25.orig.tar.gz
 2135990cef73f7f5f95a5b90764a535b 1866 binance2arduino_0.10.25-0ubuntu1.diff.gz
