Format: 1.8
Date: Fri, 25 Mar 2022 12:00:00 +0000
Source: binance2arduino
Binary: binance2arduino
Architecture: source all
Version: 0.10.24-0ubuntu1
Distribution: unstable
Urgency: low
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Changed-By: The Nerdy Apprentice <marianocattani@gmail.com>
Description:
 binance2arduino - Programa que toma valores de criptomonedas de la API de Binance .
Changes:
 binance2arduino (0.10.24-0ubuntu1) unstable; urgency=low
 .
   * Corregido habilitar/deshabilitar el botón de desconexión según el estado de
     conexión
   * Quedan errores a corregir respecto al manejo de errores si se produce una
     desconexión del Arduino sin cerrar/desconectar el programa antes
Checksums-Sha1:
 560c72c06a4f5c45731900d7f3ee81f9a07e0a71 1549 binance2arduino_0.10.24-0ubuntu1.dsc
 43aa0500bbd566d0516bcb1a83abf0f413164539 1777 binance2arduino_0.10.24-0ubuntu1.diff.gz
 9c89084755d1f40adcfcd171a24effef3f7c52e3 251348 binance2arduino_0.10.24-0ubuntu1_all.deb
 d9bf6620b5a88e38beae74e2d1c02a04fa06973e 1167 binance2arduino_0.10.24-0ubuntu1_amd64.buildinfo
Checksums-Sha256:
 a4e9e7d7fa55261effb1beb7f582a1fd59ae39e135f6d85d07e7abb7d1716ee8 1549 binance2arduino_0.10.24-0ubuntu1.dsc
 355a514d16ee455ffc60f76878aad546228f9446fca36c2a8da21c185c19d45f 1777 binance2arduino_0.10.24-0ubuntu1.diff.gz
 520d5ca7d01d52bb69fb3257cd49271a2cde67d08a4c53b651dda010c2cce6b4 251348 binance2arduino_0.10.24-0ubuntu1_all.deb
 ec45bbd1b021cf22dd562f3dcdb4142f7e300aa6aa11d57d452cd4cd717b8453 1167 binance2arduino_0.10.24-0ubuntu1_amd64.buildinfo
Files:
 049b40163aa24c3f16b47c9c681c214f 1549 contrib/utils optional binance2arduino_0.10.24-0ubuntu1.dsc
 269ced4d8e4ac8b1fe19cbfd63fedf5d 1777 contrib/utils optional binance2arduino_0.10.24-0ubuntu1.diff.gz
 d42f739265bfb78e6727437e0251b51c 251348 contrib/utils optional binance2arduino_0.10.24-0ubuntu1_all.deb
 0ad53e6ac47f0b04be6dbe940bde3613 1167 contrib/utils optional binance2arduino_0.10.24-0ubuntu1_amd64.buildinfo
